ANALYSIS_THRESH  1.5
BACKPHOTO_THICK  24
BACKPHOTO_TYPE  GLOBAL
BACK_FILTERSIZE  3
BACK_SIZE  64
BACK_TYPE  MANUAL
BACK_VALUE  0.0, 0.0
CATALOG_NAME  sextractor_output.cat
CATALOG_TYPE  FITS_LDAC
CHECKIMAGE_NAME  check.fits
CHECKIMAGE_TYPE  SEGMENTATION
CLEAN  Y
CLEAN_PARAM  3.0
DEBLEND_MINCONT  0.001
DEBLEND_NTHRESH  32
DETECT_MINAREA  4
DETECT_THRESH  1.5
DETECT_TYPE  CCD
FILTER  Y
FILTER_NAME  default.conv
GAIN  3527.64778424
MAG_GAMMA  4.0
MAG_ZEROPOINT  24.65
MASK_TYPE  CORRECT
MEMORY_BUFSIZE  2048
MEMORY_OBJSTACK  5000
MEMORY_PIXSTACK  1000000
PARAMETERS_NAME  default.param
PHOT_APERTURES  4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 25, 30, 35, 40, 45, 50, 55
PHOT_AUTOAPERS  0.0, 0.0
PHOT_AUTOPARAMS  2.5, 3.5
PIXEL_SCALE  0.214
SATUR_LEVEL  50000.0
SEEING_FWHM  0.787532010059
STARNNW_NAME  default.nnw
THRESH_TYPE  RELATIVE
VERBOSE_TYPE  NORMAL
